# twitter-snow-flake-distributer-id-generator

./: LICENSE.MD  NOTICE  README.md  kafka-compose.yml
common-proto/: pom.xml
common-proto/src/main/proto/: id_data.proto
common-proto/src/main/resources/: application.yaml
distributed-id-generator-twitter-snow-flake/: pom.xml
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/: DistributedIdGeneratorTwitterSnowFlakeApplication.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/audit/: AuditLogEntry.java  Statistics.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/config/: RedisConfiguration.java  SnowFlakeConfiguration.java  TopicConfiguration.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/engine/: IdGeneratorEngine.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/exceptions/: InvalidDatacenterException.java  InvalidSystemClockException.java  InvalidUserServiceError.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/models/: Datacenter.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/producer/: AuditEventProducer.java
distributed-id-generator-twitter-snow-flake/src/main/java/code/adagedo/distributed_id_generator_twitter_snow_flake/service/: IdGeneratorService.java  RedisKeyValueService.java  RedisServerIdRegistry.java  RedisServerIdRegistryImplementation.java  RpcService.java  ServerIdRegistry.java
distributed-id-generator-twitter-snow-flake/src/main/resources/: application.yaml
distributed-id-generator-twitter-snow-flake/src/test/java/code/adagedo/distributed_id_generator_twitter_snow_flake/: DistributedIdGeneratorTwitterSnowFlakeApplicationTests.java
server/: pom.xml
server-two/: pom.xml
server-two/src/main/java/code/adagedo/servertwo/: ServerTwoApplication.java
server-two/src/main/java/code/adagedo/servertwo/config/: ChannelConfiguration.java
server-two/src/main/java/code/adagedo/servertwo/controller/: TestController.java
server-two/src/main/java/code/adagedo/servertwo/service/: GrpcClientService.java
server-two/src/main/resources/: application.yaml
server-two/src/test/java/code/adagedo/servertwo/: ServerTwoApplicationTests.java
server/src/main/java/code/adagedo/server/: ServerApplication.java
server/src/main/java/code/adagedo/server/config/: ChannelConfiguration.java
server/src/main/java/code/adagedo/server/controller/: ProductController.java  TestController.java
server/src/main/java/code/adagedo/server/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalQuantityException.java  ResourceNotFoundException.java
server/src/main/java/code/adagedo/server/models/: CreateProductRequest.java  CreateProductResponse.java  Order.java  Product.java
server/src/main/java/code/adagedo/server/repository/: ProductRepository.java
server/src/main/java/code/adagedo/server/service/: GrpcClientService.java  ProductService.java
server/src/main/resources/: application.yaml
server/src/test/java/code/adagedo/server/: ServerApplicationTests.java
